body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(17, 15, 15) ;
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    font-family: "Poppins", sans-serif;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 90px;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin-left: 20px;
}

.nav-list li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.nav-list li a:hover {
    color: aqua;
    border-radius: 5px;
}





/*---------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 main
-------------------------------------------------------------------------------------------------------------------------------------------------------*/



main {
    padding-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:  rgb(17, 15, 15);
    color: white;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.text-content {
    flex: 1;
    padding-right: 20px;
}

.text-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
h3 {
    font-size: 2rem;
    color: white;
}
.text{
    color: rgb(10, 212, 219);
}

.typed-cursor {
    font-weight: bold;
    font-size: 2rem;
    color: #333333;
    display: inline-block;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
.text-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.text-content .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color:rgb(10, 212, 219);
    color: #131212;
    text-decoration: none;
    border-radius: 10px;
}

.image-container {
    flex: 1;
    text-align: right;
}

.image-container img {
    width: 300px;
    height: 400px;
    border-radius: 60%;
    object-fit: cover;
    box-shadow: 5px 15px 15px 8px rgb(10, 212, 219);
}


/*----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                         footer
--------------------------------------------------------------------------------------------------------------------------------------------------*/

footer {
    background-color: #111;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-social {
    display: flex;
    gap: 20px;
}

.social-icon {
    text-decoration: none;
    color: aqua;
    background-color: #333;
    padding: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    transition: background-color 0.3s;
}

.social-icon:hover {
    background-color: #555;
}

.footer-copy p {
    margin: 0;
    font-size: 14px;
    color: #aaa;
}








/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                            scroll
----------------------------------------------------------------------------------------------------------------------------------------------------------*/




#scrollToTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #333;
    color:  aqua;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1000;
}

#scrollToTopBtn:hover {
    background-color: #555;
}

#scrollToTopBtn.show {
    opacity: 1;
    visibility: visible;
}



/*--------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                            about
------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


/* About Section */
.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
}

.left-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.left-side img {
    width: 300px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 5px 15px 15px 8px rgb(10, 212, 219);
}

.right-side {
    flex: 2;
    padding-left: 40px;
    color: white;
    margin-top: 50px;
}

.right-side h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.right-side p {
    font-size: 18px;
    line-height: 1.6;
    color: white;
}

/*------------------------------------------------------------------------------------------------------------------------------------------------*/

.profile {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    
}

.profile h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color:white;
    margin-left: 0px;
}

.profile p {
    font-size: 1.1em;
    line-height: 1.5;
    color: white;
    display: flex;
}

.profile-details {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
}

.left-column,
.right-column {
    width: 50%;
    
}

.icon {
    color: rgb(10, 212, 219); 
    margin-right: 8px;
}

strong {
    color: #fff; 
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.skills-section {
    max-width: 90%;
    margin: 0 auto;
    color: white;
}

.skills-section h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2em;
    margin-bottom: 20px;
    color: white;
    text-align: left;
}

.skills-wrapper {
    display: flex;
    justify-content: space-between;
}

.column {
    width: 48%;
}

.skill {
    margin-bottom: 20px;
}

.skill-name {
    margin-bottom: 5px;
    font-weight: bold;
}

.skill-bar {
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.skill-bar .progress {
    background-color: rgb(10, 212, 219);
    height: 8px;
    width: 0;
    transition: width 2s ease-in-out;
    position: relative;
}

.skill-bar .progress::after {
    content: attr(data-percentage) '%';
    position: absolute;
    right: 10px;
    top: -20px;
    font-size: 14px;
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.interests-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 20px;
    max-width: 90%;
    background-color: rgb(17, 15, 15);
}

.interest-item {
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    border-width: 2px;
    color: white;
    max-width: 90%;
    margin-left: 60px;
    background-color: black;
}

.interest-item:hover {
    transform: translateY(-10px);
    border-block-end-color: #17A2B8;
    background-color: #17A2B8;
}

.interest-item .icon {
    font-size: 2em;
    margin-bottom: 10px;
    display: block;
}
.interests-section h2{
    margin-left: 5%;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2em;
    margin-bottom: 20px;
    color: white;

}

.eye-icon {
    color: #FFC107;
}

.infinity-icon {
    color: #007BFF; 
}

.grad-icon {
    color: #DC3545;
}

.shuffle-icon {
    color: #17A2B8;
}

.star-icon {
    color: #FFC107;
}
.fa-medium {
    color: #6F42C1; 
}

.interest-item p {
    margin: 0;
    font-size: 1.1em;
    font-weight: bold;
    color: w;
}



/*---------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 resume
-------------------------------------------------------------------------------------------------------------------------------------------------------*/

.resume-section {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 15%;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.section-description {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: white;
}


.summary-container {
    max-width: 90%;
    margin: 50px auto;
    padding: 20px;
    background-color:rgb(17, 15, 15) ;
    margin-left: 5%;
}

h2 {
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2em;
    margin-bottom: 20px;
    color: white;

}

.summary-content {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    max-width: 80%;
}

.summary-icon {
    width: 12px;
    height: 12px;
    background-color: #17A2B8;
    border-radius: 50%;
    margin-top: 10px;
}

.summary-details {
    flex-grow: 1;
}

.summary-details h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.summary-details p {
    font-size: 16px;
    margin: 10px 0;
}

.summary-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.summary-details ul li {
    font-size: 14px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    color: #888;
}

.summary-details ul li:before {
    content: '•';
    margin-right: 8px;
    color: #17A2B8;
    font-size: 20px;

}
.timeline-container {
    max-width: 90%;
    margin: 60px ;
    padding: 10px;
    position: relative;
    margin-left: 5%;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    position: relative;
    color: black;
   
}

.timeline-divider {
    position: relative;
    margin-right: 20px;
}

.timeline-dot {
    width: 12px;
    height: 12px;
    background-color: #17A2B8;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -6px;
    z-index: 1;
}

.vertical-line {
    width: 2px;
    background-color: black;
    color: white;
    position: absolute;
    top: 12px;
    bottom: 0;
    left: 0;
}

.timeline-content {
    max-width: 90%;
    width: 600px;
}

.timeline-date {
    font-size: 16px;
    font-weight: bold;
    color: #555;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}

p {
    font-size: 16px;
    color: #888;
    margin: 5px 0;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 service
-------------------------------------------------------------------------------------------------------------------------------------------------------*/
.description-container {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 15%;
}

.description-container h1 {
    font-size: 36px;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2em;
    margin-bottom: 20px;
    color: white;
}

.description-container p {
    font-size: 18px;
    color: whitesmoke;
    max-width: 60%;
    line-height: 1.6;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 90%;
    margin-left: 5%;
    margin-top: 7%;
}

.grid-item {
    background-color:black;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
    color: white;
    height: 250px;
    width: 350px;
    margin-right: 20pxpx;
   padding-top: 17%;
}

.grid-item i {
    font-size: 50px;
    color: #17A2B8;
    margin-bottom: 15px;
}

.grid-item h1 {
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
}

.grid-item p {
    font-size: 16px;
    color: #777;
}

.grid-item:hover {
    background-color:#17A2B8;
    color: #ffffff;
    transform: translateY(-10px);
}

.grid-item:hover i {
    color: #ffffff;
}

.grid-item:hover h1,
.grid-item:hover p {
    color: #ffffff;
}

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                 contact
-------------------------------------------------------------------------------------------------------------------------------------------------------*/
.contactdescription-container {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 15%;
    background-color: rgb(17, 15, 15);
}

.contactdescription-container h1 {
    font-size: 36px;
    color: white;
    margin-bottom: 15px;
}

.contactdescription-container p {
    font-size: 18px;
    color: whitesmoke;
    max-width: 60%;
    line-height: 1.6;
    margin: 0 auto;
}



.personal-info {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 5%;
    background-color: rgb(17, 15, 15);
}

h2 {
    margin-bottom: 20px;
    font-size: 2em;
    margin-left: 5%;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon {
    width: 40px;
    height: 40px;
    background-color: #17A2B8 ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: #000;
}

.details {
    margin-left: 15px;
}

.details h3 {
    margin: 0;
    font-size: 1.2em;
}

.details p {
    margin: 5px 0 0;
}

.social-icons a {
    margin-right: 10px;
    display: inline-block;
    color: #fff;
    font-size: 1.5em;
}

.social-icons a:hover {
    color:#17A2B8;
}


.form-container {
    background-color: rgb(17, 15, 15);
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    margin-left: 3%;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    background-color: transparent;
    border: 1px solid #17A2B8;
    color: #fff;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

input::placeholder, textarea::placeholder {
    color: #666;
}

textarea {
    resize: none;
}

button {
    background-color: #17A2B8;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
    width: 30%;
    margin-left: 35%;
}

button:hover {
    background-color: #00a068;
}


